<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="highlight_color">#FFFCE49B</color>
    <color name="white_color">#FFFFFF</color>
    <color name="black_color">#000000</color>
    <color name="transparent_color">#00000000</color>

    <color name="ripple_grey_color">#D9D9D9</color>

</resources>
